from enum import Enum


class DBColumnName(Enum):
    code = 0
    url = 1
    creator = 2
    created_t = 3
    created_datetime = 4
    last_modified_t = 5
    last_modified_datetime = 6
    product_name = 7
    abbreviated_product_name = 8
    generic_name = 9
    quantity = 10
    packaging = 11
    packaging_tags = 12
    packaging_text = 13
    brands = 14
    brands_tags = 15
    categories = 16
    categories_tags = 17
    categories_en = 18
    origins = 19
    origins_tags = 20
    origins_en = 21
    manufacturing_places = 22
    manufacturing_places_tags = 23
    labels = 24
    labels_tags = 25
    labels_en = 26
    emb_codes = 27
    emb_codes_tags = 28
    first_packaging_code_geo = 29
    cities = 30
    cities_tags = 31
    purchase_places = 32
    stores = 33
    countries = 34
    countries_tags = 35
    countries_en = 36
    ingredients_text = 37
    allergens = 38
    allergens_en = 39
    traces = 40
    traces_tags = 41
    traces_en = 42
    serving_size = 43
    serving_quantity = 44
    no_nutriments = 45
    additives_n = 46
    additives = 47
    additives_tags = 48
    additives_en = 49
    ingredients_from_palm_oil_n = 50
    ingredients_from_palm_oil = 51
    ingredients_from_palm_oil_tags = 52
    ingredients_that_may_be_from_palm_oil_n = 53
    ingredients_that_may_be_from_palm_oil = 54
    ingredients_that_may_be_from_palm_oil_tags = 55
    nutriscore_score = 56
    nutriscore_grade = 57
    nova_group = 58
    pnns_groups_1 = 59
    pnns_groups_2 = 60
    food_groups = 61
    food_groups_tags = 62
    food_groups_en = 63
    states = 64
    states_tags = 65
    states_en = 66
    brand_owner = 67
    ecoscore_score_fr = 68
    ecoscore_grade_fr = 69
    main_category = 70
    main_category_en = 71
    image_url = 72
    image_small_url = 73
    image_ingredients_url = 74
    image_ingredients_small_url = 75
    image_nutrition_url = 76
    image_nutrition_small_url = 77
    energy_kj_100g = 78
    energy_kcal_100g = 79
    energy_100g = 80
    energy_from_fat_100g = 81
    fat_100g = 82
    saturated_fat_100g = 83
    butyric_acid_100g = 84
    caproic_acid_100g = 85
    caprylic_acid_100g = 86
    capric_acid_100g = 87
    lauric_acid_100g = 88
    myristic_acid_100g = 89
    palmitic_acid_100g = 90
    stearic_acid_100g = 91
    arachidic_acid_100g = 92
    behenic_acid_100g = 93
    lignoceric_acid_100g = 94
    cerotic_acid_100g = 95
    montanic_acid_100g = 96
    melissic_acid_100g = 97
    monounsaturated_fat_100g = 98
    polyunsaturated_fat_100g = 99
    omega_3_fat_100g = 100
    alpha_linolenic_acid_100g = 101
    eicosapentaenoic_acid_100g = 102
    docosahexaenoic_acid_100g = 103
    omega_6_fat_100g = 104
    linoleic_acid_100g = 105
    arachidonic_acid_100g = 106
    gamma_linolenic_acid_100g = 107
    dihomo_gamma_linolenic_acid_100g = 108
    omega_9_fat_100g = 109
    oleic_acid_100g = 110
    elaidic_acid_100g = 111
    gondoic_acid_100g = 112
    mead_acid_100g = 113
    erucic_acid_100g = 114
    nervonic_acid_100g = 115
    trans_fat_100g = 116
    cholesterol_100g = 117
    carbohydrates_100g = 118
    sugars_100g = 119
    sucrose_100g = 120
    glucose_100g = 121
    fructose_100g = 122
    lactose_100g = 123
    maltose_100g = 124
    maltodextrins_100g = 125
    starch_100g = 126
    polyols_100g = 127
    fiber_100g = 128
    soluble_fiber_100g = 129
    insoluble_fiber_100g = 130
    proteins_100g = 131
    casein_100g = 132
    serum_proteins_100g = 133
    nucleotides_100g = 134
    salt_100g = 135
    sodium_100g = 136
    alcohol_100g = 137
    vitamin_a_100g = 138
    beta_carotene_100g = 139
    vitamin_d_100g = 140
    vitamin_e_100g = 141
    vitamin_k_100g = 142
    vitamin_c_100g = 143
    vitamin_b1_100g = 144
    vitamin_b2_100g = 145
    vitamin_pp_100g = 146
    vitamin_b6_100g = 147
    vitamin_b9_100g = 148
    folates_100g = 149
    vitamin_b12_100g = 150
    biotin_100g = 151
    pantothenic_acid_100g = 152
    silica_100g = 153
    bicarbonate_100g = 154
    potassium_100g = 155
    chloride_100g = 156
    calcium_100g = 157
    phosphorus_100g = 158
    iron_100g = 159
    magnesium_100g = 160
    zinc_100g = 161
    copper_100g = 162
    manganese_100g = 163
    fluoride_100g = 164
    selenium_100g = 165
    chromium_100g = 166
    molybdenum_100g = 167
    iodine_100g = 168
    caffeine_100g = 169
    taurine_100g = 170
    ph_100g = 171
    fruits_vegetables_nuts_100g = 172
    fruits_vegetables_nuts_dried_100g = 173
    fruits_vegetables_nuts_estimate_100g = 174
    fruits_vegetables_nuts_estimate_from_ingredients_100g = 175
    collagen_meat_protein_ratio_100g = 176
    cocoa_100g = 177
    chlorophyl_100g = 178
    carbon_footprint_100g = 179
    carbon_footprint_from_meat_or_fish_100g = 180
    nutrition_score_fr_100g = 181
    nutrition_score_uk_100g = 182
    glycemic_index_100g = 183
    water_hardness_100g = 184
    choline_100g = 185
    phylloquinone_100g = 186
    beta_glucan_100g = 187
    inositol_100g = 188
    carnitine_100g = 189
