const TEST_FILE_MOCK_SEARCH_RESULT =
  '{"food_overview_item": [{"product_id": 123,"product_name": "Snickers","product_description": "description 123","thumbnail_url": ""},{       "product_id": 678,       "product_name": "Milky Way",       "product_description": "description 678",       "thumbnail_url": ""     },     {       "product_id": 678,       "product_name": "Lion",       "product_description": "description 678",       "thumbnail_url": ""     },     {       "product_id": 678,       "product_name": "Twix",       "product_description": "description 678",       "thumbnail_url": ""     },     {       "product_id": 678,       "product_name": "Duplo",       "product_description": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsu",       "thumbnail_url": ""     },     {       "product_id": 678,       "product_name": "Hanuta",       "product_description": "description 678",       "thumbnail_url": ""     },     {       "product_id": 678,       "product_name": "Knoppers",       "product_description": "description 678",       "thumbnail_url": ""     },     {       "product_id": 678,       "product_name": "Bounty",       "product_description": "description 678",       "thumbnail_url": ""     },     {       "product_id": 678,       "product_name": "Milka",       "product_description": "description 678",       "thumbnail_url": ""     },     {       "product_id": 678,       "product_name": "Yes",       "product_description": "description 678",       "thumbnail_url": ""     },     {       "product_id": 678,       "product_name": "Ritter Sport",       "product_description": "description 678",       "thumbnail_url": ""     },     {       "product_id": 999,       "product_name": "Raider",       "product_description": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsu",       "thumbnail_url": ""     }]}';

export { TEST_FILE_MOCK_SEARCH_RESULT };

const TEST_FILE_MOCK_COUNT = '{ "product_count": "12121" }';
//"{\"product_count\":\"104385\"}"

export { TEST_FILE_MOCK_COUNT };

const TEST_FILE_MOCK_PRODUCT =
  '{"product_id": "5000159474375", "product_name": "Snickers Minis 15er", "nutritional_value": {"energy": 2017, "energy_kcal": "484", "fat": 22.5, "saturated_fat": 7.9, "carbs": 60.5, "sugar": 51.8, "protein": 8.6, "salt": 0.63}, "image_url": "https://world.openfoodfacts.org/images/products/500/015/947/4375/front_de.3.200.jpg"}';

export { TEST_FILE_MOCK_PRODUCT };
